FROM node:20-alpine AS base

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app



FROM base AS deps

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./

COPY apps/admin/package.json ./apps/admin/

COPY packages/ui/package.json ./packages/ui/

COPY packages/types/package.json ./packages/types/

RUN pnpm install --frozen-lockfile || pnpm install



FROM base AS builder

ARG NEXT_PUBLIC_API_URL=http://localhost:4000

ARG NEXT_PUBLIC_ADMIN_URL=http://localhost:3001

ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

ENV NEXT_PUBLIC_ADMIN_URL=$NEXT_PUBLIC_ADMIN_URL

COPY --from=deps /app/node_modules ./node_modules

COPY . .

ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_STANDALONE=true
RUN pnpm --filter @dnzmedya/admin build



FROM base AS runner

ENV NODE_ENV=production

WORKDIR /app

COPY --from=builder /app/apps/admin/.next/standalone ./

COPY --from=builder /app/apps/admin/.next/static ./apps/admin/.next/static

COPY --from=builder /app/apps/admin/public ./apps/admin/public

EXPOSE 3000

ENV PORT=3000

CMD ["node", "apps/admin/server.js"]

